# taggerservice

./: build.gradle  build.gradle.new  dependencies
src/main/java/com/virginia/: AllergyAnnotator.java  Application.java  CTakesPipeline.java  CTakesTagger.java  Classification.java  ClassifiedAnnotation.java  ClinicalTagger.java  Monologue.java  NERTagger.java  POSTagger.java  Pipeline.java  SentenceDetectorPipeline.java  Tag.java  TagExtras.java  UnclassifiedAnnotation.java  WordToken.java
src/resources/: exclusions
src/resources/classifiers/: demographics.prop
