
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceSets.main.resources.srcDirs = [ "src/resources/" ]
sourceSets.main.resources.includes = [ "**/**" ]

jar {
    baseName = 'taggerservice'
    version =  '0.1.0'
    archiveName = "taggerservice.jar"
}

war {
    archiveName = "taggerservice.war"
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile files('libs/stanford-postagger.jar')
    compile files('libs/stanford-ner.jar')
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    ext.cTakesVersion = '3.2.2'
    compile files("libs/cTakes/ctakes-type-system-3.2.2.jar")
    compile files("libs/cTakes/ctakes-utils-3.2.2.jar")
    compile files("libs/cTakes/ctakes-core-3.2.2.jar")
    compile files("libs/cTakes/ctakes-core-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-dictionary-lookup-3.2.2.jar")
    compile files("libs/cTakes/ctakes-dictionary-lookup-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-dictionary-lookup-fast-3.2.2.jar")
    compile files("libs/cTakes/ctakes-preprocessor-3.2.2.jar")
    compile files("libs/cTakes/ctakes-pos-tagger-3.2.2.jar")
    compile files("libs/cTakes/ctakes-pos-tagger-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-chunker-3.2.2.jar")
    compile files("libs/cTakes/ctakes-chunker-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-lvg-3.2.2.jar")
    compile files("libs/cTakes/ctakes-lvg-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-context-tokenizer-3.2.2.jar")
    compile files("libs/cTakes/ctakes-clinical-pipeline-3.2.2.jar")
    compile files("libs/cTakes/ctakes-ne-contexts-3.2.2.jar")
    compile files("libs/cTakes/ctakes-ne-contexts-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-assertion-3.2.2.jar")
    compile files("libs/cTakes/ctakes-assertion-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-assertion-zoner-3.2.2.jar")
    compile files("libs/cTakes/ctakes-assertion-zoner-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-constituency-parser-3.2.2.jar")
    compile files("libs/cTakes/ctakes-constituency-parser-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-coreference-3.2.2.jar")
    compile files("libs/cTakes/ctakes-coreference-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-drug-ner-3.2.2.jar")
    compile files("libs/cTakes/ctakes-drug-ner-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-side-effect-3.2.2.jar")
    compile files("libs/cTakes/ctakes-side-effect-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-smoking-status-3.2.2.jar")
    compile files("libs/cTakes/ctakes-smoking-status-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-dependency-parser-3.2.2.jar")
    compile files("libs/cTakes/ctakes-dependency-parser-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-relation-extractor-3.2.2.jar")
    compile files("libs/cTakes/ctakes-relation-extractor-res-3.2.2.jar")
    compile files("libs/cTakes/ctakes-temporal-3.2.2.jar")
    compile files("libs/cTakes/ctakes-temporal-res-3.2.2.jar")
    compile files("libs/cTakes/uimaj-core-2.4.0.jar")
    compile files("libs/cTakes/uimafit-core-2.1.0.jar")
    compile files("libs/cTakes/commons-io-2.0.1.jar")
    compile files("libs/cTakes/commons-lang-2.4.jar")
    compile files("libs/cTakes/opennlp-tools-1.5.3.jar")
}
